D:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\App.xaml;;
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\AddminMainWindow.xaml;;
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\AddStudent.xaml;;
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\AddUser.xaml;;
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\AdminLoggedWindow.xaml;;
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\EdditResults.xaml;;
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\MainWindow.xaml;;
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\Moduels.xaml;;
FD:\4th sem\DataBase\Group_Project (1)\Group_Project\Group_Project\UserLoggedWindow.xaml;;

